NetworkManager-1:1.47.2-1.el9.aarch64 (baseos)
NetworkManager-cloud-setup-1:1.47.2-1.el9.aarch64 (appstream)
NetworkManager-libnm-1:1.47.2-1.el9.aarch64 (baseos)
NetworkManager-team-1:1.47.2-1.el9.aarch64 (baseos)
NetworkManager-tui-1:1.47.2-1.el9.aarch64 (baseos)
WALinuxAgent-udev-2.7.0.6-9.el9.noarch (appstream)
aardvark-dns-2:1.9.0-1.el9.aarch64 (appstream)
acl-2.3.1-4.el9.aarch64 (baseos)
adcli-0.9.2-1.el9.aarch64 (baseos)
alternatives-1.24-1.el9.aarch64 (baseos)
attr-2.5.1-3.el9.aarch64 (baseos)
audit-libs-3.1.2-2.el9.aarch64 (baseos)
avahi-libs-0.8-20.el9.aarch64 (baseos)
basesystem-11-13.el9.noarch (baseos)
bash-5.1.8-6.el9.aarch64 (baseos)
bash-completion-1:2.11-4.el9.noarch (baseos)
bind-libs-32:9.16.23-15.el9.aarch64 (appstream)
bind-license-32:9.16.23-15.el9.noarch (appstream)
bind-utils-32:9.16.23-15.el9.aarch64 (appstream)
binutils-2.35.2-43.el9.aarch64 (baseos)
binutils-gold-2.35.2-43.el9.aarch64 (baseos)
bootc-0.1.7-1.el9.aarch64 (appstream-devel)
bootupd-0.2.18-1.el9.aarch64 (appstream-devel)
bsdtar-3.5.3-4.el9.aarch64 (appstream)
bubblewrap-0.4.1-6.el9.aarch64 (baseos)
bzip2-1.0.8-8.el9.aarch64 (baseos)
bzip2-libs-1.0.8-8.el9.aarch64 (baseos)
c-ares-1.19.1-1.el9.aarch64 (baseos)
ca-certificates-2023.2.60_v7.0.306-90.1.el9.noarch (baseos)
centos-gpg-keys-9.0-24.el9.noarch (baseos)
centos-stream-release-9.0-24.el9.noarch (baseos)
centos-stream-repos-9.0-24.el9.noarch (baseos)
chrony-4.5-1.el9.aarch64 (baseos)
cloud-utils-growpart-0.33-1.el9.aarch64 (appstream)
composefs-1.0.3-2.el9.aarch64 (appstream)
composefs-libs-1.0.3-2.el9.aarch64 (appstream)
conmon-2:2.1.10-1.el9.aarch64 (appstream)
container-selinux-3:2.230.0-1.el9.noarch (appstream)
containers-common-2:1-61.el9.aarch64 (appstream)
coreutils-8.32-35.el9.aarch64 (baseos)
coreutils-common-8.32-35.el9.aarch64 (baseos)
cpio-2.13-16.el9.aarch64 (baseos)
cracklib-2.9.6-27.el9.aarch64 (baseos)
cracklib-dicts-2.9.6-27.el9.aarch64 (baseos)
criu-3.19-1.el9.aarch64 (appstream)
criu-libs-3.19-1.el9.aarch64 (appstream)
crun-1.14.4-1.el9.aarch64 (appstream)
crypto-policies-20240202-1.git283706d.el9.noarch (baseos)
crypto-policies-scripts-20240202-1.git283706d.el9.noarch (baseos)
cryptsetup-2.6.0-3.el9.aarch64 (baseos)
cryptsetup-libs-2.6.0-3.el9.aarch64 (baseos)
curl-7.76.1-29.el9.aarch64 (baseos)
cyrus-sasl-gssapi-2.1.27-21.el9.aarch64 (baseos)
cyrus-sasl-lib-2.1.27-21.el9.aarch64 (baseos)
dbus-1:1.12.20-8.el9.aarch64 (baseos)
dbus-broker-28-7.el9.aarch64 (baseos)
dbus-common-1:1.12.20-8.el9.noarch (baseos)
dbus-libs-1:1.12.20-8.el9.aarch64 (baseos)
device-mapper-9:1.02.197-2.el9.aarch64 (baseos)
device-mapper-event-9:1.02.197-2.el9.aarch64 (baseos)
device-mapper-event-libs-9:1.02.197-2.el9.aarch64 (baseos)
device-mapper-libs-9:1.02.197-2.el9.aarch64 (baseos)
device-mapper-persistent-data-1.0.9-2.el9.aarch64 (baseos)
diffutils-3.7-12.el9.aarch64 (baseos)
dmidecode-1:3.3-7.el9.aarch64 (baseos)
dnf-4.14.0-9.el9.noarch (baseos)
dnf-data-4.14.0-9.el9.noarch (baseos)
dosfstools-4.2-3.el9.aarch64 (baseos)
dracut-057-53.git20240104.el9.aarch64 (baseos)
dracut-network-057-53.git20240104.el9.aarch64 (baseos)
dracut-squash-057-53.git20240104.el9.aarch64 (baseos)
e2fsprogs-1.46.5-5.el9.aarch64 (baseos)
e2fsprogs-libs-1.46.5-5.el9.aarch64 (baseos)
efi-filesystem-4-9.el9.noarch (baseos)
efibootmgr-16-12.el9.aarch64 (baseos)
efivar-libs-38-3.el9.aarch64 (baseos)
elfutils-debuginfod-client-0.190-2.el9.aarch64 (baseos)
elfutils-default-yama-scope-0.190-2.el9.noarch (baseos)
elfutils-libelf-0.190-2.el9.aarch64 (baseos)
elfutils-libs-0.190-2.el9.aarch64 (baseos)
ethtool-2:6.2-1.el9.aarch64 (baseos)
expat-2.5.0-2.el9.aarch64 (baseos)
file-5.39-16.el9.aarch64 (baseos)
file-libs-5.39-16.el9.aarch64 (baseos)
filesystem-3.16-2.el9.aarch64 (baseos)
findutils-1:4.8.0-6.el9.aarch64 (baseos)
flashrom-1.2-10.el9.aarch64 (appstream)
fstrm-0.6.1-3.el9.aarch64 (appstream)
fuse-2.9.9-15.el9.aarch64 (baseos)
fuse-common-3.10.2-8.el9.aarch64 (baseos)
fuse-libs-2.9.9-15.el9.aarch64 (baseos)
fuse-overlayfs-1.13-1.el9.aarch64 (appstream)
fuse3-3.10.2-8.el9.aarch64 (appstream)
fuse3-libs-3.10.2-8.el9.aarch64 (appstream)
fwupd-1.9.13-2.el9.aarch64 (baseos)
fwupd-plugin-flashrom-1.9.13-2.el9.aarch64 (appstream)
gawk-5.1.0-6.el9.aarch64 (baseos)
gawk-all-langpacks-5.1.0-6.el9.aarch64 (appstream)
gdbm-libs-1:1.19-4.el9.aarch64 (baseos)
gdisk-1.0.7-5.el9.aarch64 (appstream)
gettext-0.21-8.el9.aarch64 (baseos)
gettext-libs-0.21-8.el9.aarch64 (baseos)
glib2-2.68.4-14.el9.aarch64 (baseos)
glibc-2.34-103.el9.aarch64 (baseos)
glibc-common-2.34-103.el9.aarch64 (baseos)
glibc-gconv-extra-2.34-103.el9.aarch64 (baseos)
glibc-minimal-langpack-2.34-103.el9.aarch64 (baseos)
gmp-1:6.2.0-13.el9.aarch64 (baseos)
gnupg2-2.3.3-4.el9.aarch64 (baseos)
gnutls-3.8.3-1.el9.aarch64 (baseos)
gobject-introspection-1.68.0-11.el9.aarch64 (baseos)
gpgme-1.15.1-6.el9.aarch64 (baseos)
grep-3.6-5.el9.aarch64 (baseos)
grub2-common-1:2.06-68.el9.noarch (baseos)
grub2-efi-aa64-1:2.06-68.el9.aarch64 (baseos)
grub2-tools-1:2.06-68.el9.aarch64 (baseos)
grub2-tools-minimal-1:2.06-68.el9.aarch64 (baseos)
gssproxy-0.8.4-6.el9.aarch64 (baseos)
gzip-1.12-1.el9.aarch64 (baseos)
hostname-3.23-6.el9.aarch64 (baseos)
ima-evm-utils-1.4-4.el9.aarch64 (baseos)
inih-49-6.el9.aarch64 (baseos)
iproute-6.2.0-5.el9.aarch64 (baseos)
iproute-tc-6.2.0-5.el9.aarch64 (baseos)
iptables-libs-1.8.10-2.el9.aarch64 (baseos)
iptables-nft-1.8.10-2.el9.aarch64 (baseos)
iptables-nft-services-1.8.10-2.el9.noarch (appstream)
iputils-20210202-9.el9.aarch64 (baseos)
irqbalance-2:1.9.2-3.el9.aarch64 (baseos)
jansson-2.14-1.el9.aarch64 (baseos)
jq-1.6-16.el9.aarch64 (baseos)
json-c-0.14-11.el9.aarch64 (baseos)
json-glib-1.6.6-1.el9.aarch64 (baseos)
kbd-2.4.0-9.el9.aarch64 (baseos)
kbd-legacy-2.4.0-9.el9.noarch (baseos)
kbd-misc-2.4.0-9.el9.noarch (baseos)
kernel-5.14.0-432.el9.aarch64 (baseos)
kernel-core-5.14.0-432.el9.aarch64 (baseos)
kernel-modules-5.14.0-432.el9.aarch64 (baseos)
kernel-modules-core-5.14.0-432.el9.aarch64 (baseos)
kexec-tools-2.0.27-8.el9.aarch64 (baseos)
keyutils-1.6.3-1.el9.aarch64 (baseos)
keyutils-libs-1.6.3-1.el9.aarch64 (baseos)
kmod-28-9.el9.aarch64 (baseos)
kmod-libs-28-9.el9.aarch64 (baseos)
kpartx-0.8.7-27.el9.aarch64 (baseos)
krb5-libs-1.21.1-1.el9.aarch64 (baseos)
less-590-3.el9.aarch64 (baseos)
libacl-2.3.1-4.el9.aarch64 (baseos)
libaio-0.3.111-13.el9.aarch64 (baseos)
libarchive-3.5.3-4.el9.aarch64 (baseos)
libassuan-2.5.5-3.el9.aarch64 (baseos)
libatasmart-0.19-22.el9.aarch64 (appstream)
libatomic-11.4.1-3.el9.aarch64 (baseos)
libattr-2.5.1-3.el9.aarch64 (baseos)
libbasicobjects-0.1.1-53.el9.aarch64 (baseos)
libblkid-2.37.4-18.el9.aarch64 (baseos)
libblockdev-2.28-10.el9.aarch64 (appstream)
libblockdev-crypto-2.28-10.el9.aarch64 (appstream)
libblockdev-fs-2.28-10.el9.aarch64 (appstream)
libblockdev-loop-2.28-10.el9.aarch64 (appstream)
libblockdev-mdraid-2.28-10.el9.aarch64 (appstream)
libblockdev-part-2.28-10.el9.aarch64 (appstream)
libblockdev-swap-2.28-10.el9.aarch64 (appstream)
libblockdev-utils-2.28-10.el9.aarch64 (appstream)
libbpf-2:1.3.0-2.el9.aarch64 (baseos)
libbrotli-1.0.9-6.el9.aarch64 (baseos)
libbytesize-2.5-3.el9.aarch64 (appstream)
libcap-2.48-9.el9.aarch64 (baseos)
libcap-ng-0.8.2-7.el9.aarch64 (baseos)
libcbor-0.7.0-5.el9.aarch64 (baseos)
libcollection-0.7.0-53.el9.aarch64 (baseos)
libcom_err-1.46.5-5.el9.aarch64 (baseos)
libcomps-0.1.18-1.el9.aarch64 (baseos)
libcurl-7.76.1-29.el9.aarch64 (baseos)
libdaemon-0.14-23.el9.aarch64 (baseos)
libdb-5.3.28-53.el9.aarch64 (baseos)
libdhash-0.5.0-53.el9.aarch64 (baseos)
libdnf-0.69.0-8.el9.aarch64 (baseos)
libdnf-plugin-subscription-manager-1.29.40-1.el9.aarch64 (baseos)
libeconf-0.4.1-3.el9.aarch64 (baseos)
libedit-3.1-38.20210216cvs.el9.aarch64 (baseos)
libev-4.33-5.el9.aarch64 (baseos)
libevent-2.1.12-6.el9.aarch64 (baseos)
libfdisk-2.37.4-18.el9.aarch64 (baseos)
libffi-3.4.2-8.el9.aarch64 (baseos)
libfido2-1.13.0-2.el9.aarch64 (baseos)
libgcc-11.4.1-3.el9.aarch64 (baseos)
libgcrypt-1.10.0-10.el9.aarch64 (baseos)
libgomp-11.4.1-3.el9.aarch64 (baseos)
libgpg-error-1.42-5.el9.aarch64 (baseos)
libgudev-237-1.el9.aarch64 (baseos)
libgusb-0.3.8-2.el9.aarch64 (baseos)
libicu-67.1-9.el9.aarch64 (baseos)
libidn2-2.3.0-7.el9.aarch64 (baseos)
libini_config-1.3.1-53.el9.aarch64 (baseos)
libipa_hbac-2.9.4-2.el9.aarch64 (baseos)
libjcat-0.1.6-3.el9.aarch64 (baseos)
libkcapi-1.4.0-2.el9.aarch64 (baseos)
libkcapi-hmaccalc-1.4.0-2.el9.aarch64 (baseos)
libksba-1.5.1-6.el9.aarch64 (baseos)
libldb-2.8.0-1.el9.aarch64 (baseos)
libmaxminddb-1.5.2-3.el9.aarch64 (appstream)
libmnl-1.0.4-15.el9.aarch64 (baseos)
libmodulemd-2.13.0-2.el9.aarch64 (baseos)
libmount-2.37.4-18.el9.aarch64 (baseos)
libndp-1.8-4.el9.aarch64 (baseos)
libnet-1.2-7.el9.aarch64 (appstream)
libnetfilter_conntrack-1.0.9-1.el9.aarch64 (baseos)
libnfnetlink-1.0.1-21.el9.aarch64 (baseos)
libnfsidmap-1:2.5.4-25.el9.aarch64 (baseos)
libnftnl-1.2.6-2.el9.aarch64 (baseos)
libnghttp2-1.43.0-5.el9.1.aarch64 (baseos)
libnl3-3.9.0-1.el9.aarch64 (baseos)
libnl3-cli-3.9.0-1.el9.aarch64 (baseos)
libnvme-1.6-1.el9.aarch64 (baseos)
libpath_utils-0.2.1-53.el9.aarch64 (baseos)
libpkgconf-1.7.3-10.el9.aarch64 (baseos)
libpsl-0.21.1-5.el9.aarch64 (baseos)
libpwquality-1.4.4-8.el9.aarch64 (baseos)
libref_array-0.1.5-53.el9.aarch64 (baseos)
librepo-1.14.5-2.el9.aarch64 (baseos)
libreport-filesystem-2.15.2-6.el9.noarch (baseos)
libseccomp-2.5.2-2.el9.aarch64 (baseos)
libselinux-3.6-1.el9.aarch64 (baseos)
libselinux-utils-3.6-1.el9.aarch64 (baseos)
libsemanage-3.6-1.el9.aarch64 (baseos)
libsepol-3.6-1.el9.aarch64 (baseos)
libsigsegv-2.13-4.el9.aarch64 (baseos)
libslirp-4.4.0-7.el9.aarch64 (appstream)
libsmartcols-2.37.4-18.el9.aarch64 (baseos)
libsmbclient-4.19.4-104.el9.aarch64 (baseos)
libsolv-0.7.24-2.el9.aarch64 (baseos)
libss-1.46.5-5.el9.aarch64 (baseos)
libssh-0.10.4-13.el9.aarch64 (baseos)
libssh-config-0.10.4-13.el9.noarch (baseos)
libsss_certmap-2.9.4-2.el9.aarch64 (baseos)
libsss_idmap-2.9.4-2.el9.aarch64 (baseos)
libsss_nss_idmap-2.9.4-2.el9.aarch64 (baseos)
libsss_sudo-2.9.4-2.el9.aarch64 (baseos)
libstdc++-11.4.1-3.el9.aarch64 (baseos)
libtalloc-2.4.1-1.el9.aarch64 (baseos)
libtasn1-4.16.0-8.el9.aarch64 (baseos)
libtdb-1.4.9-1.el9.aarch64 (baseos)
libteam-1.31-16.el9.aarch64 (baseos)
libtevent-0.16.0-1.el9.aarch64 (baseos)
libtirpc-1.3.3-6.el9.aarch64 (baseos)
libudisks2-2.9.4-9.el9.aarch64 (appstream)
libunistring-0.9.10-15.el9.aarch64 (baseos)
libusbx-1.0.26-1.el9.aarch64 (baseos)
libuser-0.63-13.el9.aarch64 (baseos)
libutempter-1.2.1-6.el9.aarch64 (baseos)
libuuid-2.37.4-18.el9.aarch64 (baseos)
libuv-1:1.42.0-1.el9.aarch64 (appstream)
libverto-0.3.2-3.el9.aarch64 (baseos)
libverto-libev-0.3.2-3.el9.aarch64 (baseos)
libwbclient-4.19.4-104.el9.aarch64 (baseos)
libxcrypt-4.4.18-3.el9.aarch64 (baseos)
libxml2-2.9.13-5.el9.aarch64 (baseos)
libxmlb-0.3.10-1.el9.aarch64 (baseos)
libyaml-0.2.5-7.el9.aarch64 (baseos)
libzstd-1.5.1-2.el9.aarch64 (baseos)
linux-firmware-20240219-143.el9.noarch (baseos)
linux-firmware-whence-20240219-143.el9.noarch (baseos)
lmdb-libs-0.9.29-3.el9.aarch64 (baseos)
logrotate-3.18.0-8.el9.aarch64 (baseos)
lsof-4.94.0-3.el9.aarch64 (baseos)
lua-libs-5.4.4-4.el9.aarch64 (baseos)
lvm2-9:2.03.23-2.el9.aarch64 (baseos)
lvm2-libs-9:2.03.23-2.el9.aarch64 (baseos)
lz4-libs-1.9.3-5.el9.aarch64 (baseos)
lzo-2.10-7.el9.aarch64 (baseos)
mdadm-4.2-12.el9.aarch64 (baseos)
mokutil-2:0.6.0-4.el9.aarch64 (baseos)
mpfr-4.1.0-7.el9.aarch64 (baseos)
nano-5.6.1-5.el9.aarch64 (baseos)
ncurses-6.2-10.20210508.el9.aarch64 (baseos)
ncurses-base-6.2-10.20210508.el9.noarch (baseos)
ncurses-libs-6.2-10.20210508.el9.aarch64 (baseos)
net-tools-2.0-0.62.20160912git.el9.aarch64 (baseos)
netavark-2:1.10.3-1.el9.aarch64 (appstream)
nettle-3.9.1-1.el9.aarch64 (baseos)
newt-0.52.21-11.el9.aarch64 (baseos)
nfs-utils-1:2.5.4-25.el9.aarch64 (baseos)
nftables-1:1.0.9-1.el9.aarch64 (baseos)
npth-1.6-8.el9.aarch64 (baseos)
nspr-4.35.0-6.el9.aarch64 (baseos)
nss-3.90.0-6.el9.aarch64 (baseos)
nss-altfiles-2.18.1-20.el9.aarch64 (appstream)
nss-softokn-3.90.0-6.el9.aarch64 (baseos)
nss-softokn-freebl-3.90.0-6.el9.aarch64 (baseos)
nss-sysinit-3.90.0-6.el9.aarch64 (baseos)
nss-util-3.90.0-6.el9.aarch64 (baseos)
numactl-libs-2.0.16-3.el9.aarch64 (baseos)
nvme-cli-2.6-5.el9.aarch64 (baseos)
oniguruma-6.9.6-1.el9.5.aarch64 (baseos)
openldap-2.6.6-3.el9.aarch64 (baseos)
openssh-8.7p1-38.el9.aarch64 (baseos)
openssh-clients-8.7p1-38.el9.aarch64 (baseos)
openssh-server-8.7p1-38.el9.aarch64 (baseos)
openssl-1:3.0.7-27.el9.aarch64 (baseos)
openssl-libs-1:3.0.7-27.el9.aarch64 (baseos)
os-prober-1.77-10.el9.aarch64 (baseos)
ostree-2024.5-2.el9.aarch64 (appstream)
ostree-libs-2024.5-2.el9.aarch64 (appstream)
p11-kit-0.25.3-2.el9.aarch64 (baseos)
p11-kit-trust-0.25.3-2.el9.aarch64 (baseos)
pam-1.5.1-19.el9.aarch64 (baseos)
parted-3.5-2.el9.aarch64 (baseos)
passwd-0.80-12.el9.aarch64 (baseos)
pciutils-libs-3.7.0-5.el9.aarch64 (baseos)
pcre-8.44-3.el9.3.aarch64 (baseos)
pcre2-10.40-5.el9.aarch64 (baseos)
pcre2-syntax-10.40-5.el9.noarch (baseos)
pigz-2.5-4.el9.aarch64 (baseos)
pkgconf-1.7.3-10.el9.aarch64 (baseos)
pkgconf-m4-1.7.3-10.el9.noarch (baseos)
pkgconf-pkg-config-1.7.3-10.el9.aarch64 (baseos)
podman-2:5.0.0-1.el9.aarch64 (appstream)
policycoreutils-3.6-2.1.el9.aarch64 (baseos)
polkit-0.117-11.el9.aarch64 (baseos)
polkit-libs-0.117-11.el9.aarch64 (baseos)
polkit-pkla-compat-0.1-21.el9.aarch64 (baseos)
popt-1.18-8.el9.aarch64 (baseos)
procps-ng-3.3.17-14.el9.aarch64 (baseos)
protobuf-c-1.3.3-13.el9.aarch64 (baseos)
psmisc-23.4-3.el9.aarch64 (baseos)
publicsuffix-list-dafsa-20210518-3.el9.noarch (baseos)
python-unversioned-command-3.9.18-3.el9.noarch (appstream)
python3-3.9.18-3.el9.aarch64 (baseos)
python3-chardet-4.0.0-5.el9.noarch (baseos)
python3-cloud-what-1.29.40-1.el9.aarch64 (baseos)
python3-dateutil-1:2.8.1-7.el9.noarch (baseos)
python3-dbus-1.2.18-2.el9.aarch64 (baseos)
python3-decorator-4.4.2-6.el9.noarch (baseos)
python3-dnf-4.14.0-9.el9.noarch (baseos)
python3-dnf-plugins-core-4.3.0-13.el9.noarch (baseos)
python3-file-magic-5.39-16.el9.noarch (appstream)
python3-gobject-base-3.40.1-6.el9.aarch64 (baseos)
python3-gobject-base-noarch-3.40.1-6.el9.noarch (baseos)
python3-gpg-1.15.1-6.el9.aarch64 (baseos)
python3-hawkey-0.69.0-8.el9.aarch64 (baseos)
python3-idna-2.10-7.el9.noarch (baseos)
python3-iniparse-0.4-45.el9.noarch (baseos)
python3-inotify-0.9.6-25.el9.noarch (baseos)
python3-libcomps-0.1.18-1.el9.aarch64 (baseos)
python3-libdnf-0.69.0-8.el9.aarch64 (baseos)
python3-librepo-1.14.5-2.el9.aarch64 (baseos)
python3-libs-3.9.18-3.el9.aarch64 (baseos)
python3-pexpect-4.8.0-7.el9.noarch (baseos)
python3-pip-wheel-21.2.3-8.el9.noarch (baseos)
python3-ptyprocess-0.6.0-12.el9.noarch (baseos)
python3-pysocks-1.7.1-12.el9.noarch (baseos)
python3-pyyaml-5.4.1-6.el9.aarch64 (baseos)
python3-requests-2.25.1-8.el9.noarch (baseos)
python3-rpm-4.16.1.3-29.el9.aarch64 (baseos)
python3-setuptools-53.0.0-12.el9.noarch (baseos)
python3-setuptools-wheel-53.0.0-12.el9.noarch (baseos)
python3-six-1.15.0-9.el9.noarch (baseos)
python3-subscription-manager-rhsm-1.29.40-1.el9.aarch64 (baseos)
python3-systemd-234-18.el9.aarch64 (baseos)
python3-urllib3-1.26.5-5.el9.noarch (baseos)
quota-1:4.06-6.el9.aarch64 (baseos)
quota-nls-1:4.06-6.el9.noarch (baseos)
readline-8.1-4.el9.aarch64 (baseos)
rpcbind-1.2.6-7.el9.aarch64 (baseos)
rpm-4.16.1.3-29.el9.aarch64 (baseos)
rpm-build-libs-4.16.1.3-29.el9.aarch64 (baseos)
rpm-libs-4.16.1.3-29.el9.aarch64 (baseos)
rpm-ostree-2024.4-2.el9.aarch64 (appstream)
rpm-ostree-libs-2024.4-2.el9.aarch64 (appstream)
rpm-plugin-selinux-4.16.1.3-29.el9.aarch64 (baseos)
rpm-plugin-systemd-inhibit-4.16.1.3-29.el9.aarch64 (appstream)
rpm-sign-libs-4.16.1.3-29.el9.aarch64 (baseos)
samba-client-libs-4.19.4-104.el9.aarch64 (baseos)
samba-common-4.19.4-104.el9.noarch (baseos)
samba-common-libs-4.19.4-104.el9.aarch64 (baseos)
sed-4.8-9.el9.aarch64 (baseos)
selinux-policy-38.1.35-2.el9.noarch (baseos)
selinux-policy-targeted-38.1.35-2.el9.noarch (baseos)
setup-2.13.7-10.el9.noarch (baseos)
sg3_utils-1.47-9.el9.aarch64 (baseos)
sg3_utils-libs-1.47-9.el9.aarch64 (baseos)
shadow-utils-2:4.9-8.el9.aarch64 (baseos)
shadow-utils-subid-2:4.9-8.el9.aarch64 (baseos)
shared-mime-info-2.1-5.el9.aarch64 (baseos)
shim-aa64-15-15.el8_2.aarch64 (baseos)
skopeo-2:1.14.3-0.1.el9.aarch64 (appstream)
slang-2.3.2-11.el9.aarch64 (baseos)
slirp4netns-1.2.3-1.el9.aarch64 (appstream)
snappy-1.1.8-8.el9.aarch64 (baseos)
socat-1.7.4.1-5.el9.aarch64 (appstream)
sos-4.6.1-1.el9.noarch (baseos)
sqlite-libs-3.34.1-7.el9.aarch64 (baseos)
squashfs-tools-4.4-10.git1.el9.aarch64 (baseos)
sssd-ad-2.9.4-2.el9.aarch64 (baseos)
sssd-client-2.9.4-2.el9.aarch64 (baseos)
sssd-common-2.9.4-2.el9.aarch64 (baseos)
sssd-common-pac-2.9.4-2.el9.aarch64 (baseos)
sssd-ipa-2.9.4-2.el9.aarch64 (baseos)
sssd-krb5-2.9.4-2.el9.aarch64 (baseos)
sssd-krb5-common-2.9.4-2.el9.aarch64 (baseos)
sssd-ldap-2.9.4-2.el9.aarch64 (baseos)
sssd-nfs-idmap-2.9.4-2.el9.aarch64 (baseos)
stalld-1.19.1-2.el9.aarch64 (appstream)
subscription-manager-1.29.40-1.el9.aarch64 (baseos)
subscription-manager-rhsm-certificates-20220623-1.el9.noarch (baseos)
sudo-1.9.5p2-10.el9.aarch64 (baseos)
systemd-252-32.el9.aarch64 (baseos)
systemd-libs-252-32.el9.aarch64 (baseos)
systemd-pam-252-32.el9.aarch64 (baseos)
systemd-resolved-252-32.el9.aarch64 (baseos)
systemd-rpm-macros-252-32.el9.noarch (baseos)
systemd-udev-252-32.el9.aarch64 (baseos)
tar-2:1.34-6.el9.aarch64 (baseos)
teamd-1.31-16.el9.aarch64 (baseos)
tpm2-tools-5.2-3.el9.aarch64 (appstream)
tpm2-tss-3.2.2-2.el9.aarch64 (baseos)
tzdata-2024a-2.el9.noarch (baseos)
udisks2-2.9.4-9.el9.aarch64 (appstream)
usermode-1.114-4.el9.aarch64 (baseos)
userspace-rcu-0.12.1-6.el9.aarch64 (baseos)
util-linux-2.37.4-18.el9.aarch64 (baseos)
util-linux-core-2.37.4-18.el9.aarch64 (baseos)
virt-what-1.25-5.el9.aarch64 (baseos)
volume_key-libs-0.3.12-15.el9.aarch64 (appstream)
which-2.21-29.el9.aarch64 (baseos)
xfsprogs-6.3.0-1.el9.aarch64 (baseos)
xz-5.2.5-8.el9.aarch64 (baseos)
xz-libs-5.2.5-8.el9.aarch64 (baseos)
yajl-2.1.0-22.el9.aarch64 (appstream)
zlib-1.2.11-41.el9.aarch64 (baseos)
zram-generator-0.3.2-7.el9.aarch64 (appstream)
zstd-1.5.1-2.el9.aarch64 (baseos)
